{
    "compilerOptions": {
        "target": "ES2020",
        "module": "ES2020",
        "lib": [
            "es2020",
            "dom"
        ],
        "moduleResolution": "node",
        "declaration": true,
        "noEmit": true,
        "rootDir": "./src",
    }
}
